\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@input{0.TitlePage.aux}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du programme}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sources}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structures de donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonctions }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Affichage}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Critique}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\'e}roulement du projet}{4}}
