\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@input{0.TitlePage.aux}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du programme}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sources}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Affichage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structures de donn\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fonctions }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dessin}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Callback}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Critique}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\'e}roulement du projet}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
