\select@language {french}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du programme}{2}
\contentsline {section}{\numberline {2}Sources}{4}
\contentsline {subsection}{\numberline {2.1}Affichage}{4}
\contentsline {subsection}{\numberline {2.2}Structures de donn\IeC {\'e}es}{4}
\contentsline {subsection}{\numberline {2.3}Fonctions }{4}
\contentsline {subsection}{\numberline {2.4}Dessin}{5}
\contentsline {subsection}{\numberline {2.5}Callback}{6}
\contentsline {section}{\numberline {3}Critique}{6}
\contentsline {section}{\numberline {4}D\IeC {\'e}roulement du projet}{6}
\contentsline {section}{\numberline {5}Conclusion}{6}
