FractalisFile
Fractale… : 0
RangMaxCo : 600
ModuleMax : 2.000000
Constante : 1.000000+i*1.000000
PtInfGauc : -2.595422+i*-1.378726
PasAffXY… : 0.004570
Hauteur…… : 600
NbSliders : 8
Couleur1… : 0 0 0
RangCoul1 : 1
Couleur2… : 0 0 0
RangCoul2 : 7
Couleur3… : 0 0 0
RangCoul3 : 15
Couleur4… : 0 0 0
RangCoul4 : 46
Couleur5… : 0 0 0
RangCoul5 : 69
Couleur6… : 0 0 0
RangCoul6 : 600
Couleur7… : 0 0 0
RangCoul7 : 600
Couleur8… : 0 0 0
RangCoul8 : 600
Couleur9… : 0 0 0
RangCoul9 : 600
Couleur10… : 0 0 0
RangCoul10 : 0
