FractalisFile
Fractale… : 0
RangMaxCo : 100
ModuleMax : 2.000000
Constante : 1.000000+i*1.000000
PtInfGauc : -0.855870+i*-0.563407
PasAffXY… : 0.000483
Hauteur…… : 600
NbSliders : 6
Couleur1… : 0 0 0
RangCoul1 : 4
Couleur2… : 0 0 0
RangCoul2 : 11
Couleur3… : 0 0 0
RangCoul3 : 18
Couleur4… : 0 0 0
RangCoul4 : 30
Couleur5… : 0 0 0
RangCoul5 : 36
Couleur6… : 0 0 0
RangCoul6 : 100
Couleur7… : 0 0 0
RangCoul7 : 100
Couleur8… : 0 0 0
RangCoul8 : 0
Couleur9… : 0 0 0
RangCoul9 : 0
Couleur10… : 0 0 0
RangCoul10 : 0
